spring.application.name=producer-service
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rabbit-producer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Data Initialization configuration using data.sql and schema.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.product.queue.name=product_update_queue
rabbitmq.product.exchange.name=product_exchange
rabbitmq.product.routing.key=product_update_key
